<!DOCTYPE html>
<html>
  
<head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" 
        type="text/css" href=
"https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  
    <script type="text/javascript">
        function showHideRow(row) {
            $("#" + row).toggle();
        }
    </script>
  
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            text-align: left;
            width: 100%;
            font-family: "Myriad Pro", 
                "Helvetica Neue", Helvetica, 
                Arial, Sans-Serif;
        }
  
        #wrapper {
            margin: 0 auto;
            padding: 0px;
            text-align: center;
            width: 995px;
        }
  
        #wrapper h1 {
            margin-top: 50px;
            font-size: 45px;
            color:white;
        }
  
        #wrapper h1 p {
            font-size: 20px;
        }
  
        #table_detail {
            
            text-align: left;
            border-collapse: collapse;
            border: #A4A4A4;
        }
  
        #table_detail tr:hover {
            background-color:black;
        }
  
        #table_detail .hidden_row {
            display: none;
        }
    </style>
</head>
  
<body>
    <div id="wrapper">
  
        <table  class="table table-striped table-dark"  id="table_detail" align:left>
  
            <tr>
                <th>India Headlines</th>

            </tr>
            {% for newsitem in newslist %}

            <tr onclick="showHideRow('{{newsitem.id}}');">
                
                <TD style='color:yellow;'> {{newsitem.Title}} 
                    <P style='color:white;'>{{newsitem.Source}} - {{newsitem.Published}}</P>
                    </TD>
            </tr>
            
            <tr id="{{newsitem.id}}" class="hidden_row">
                <td colspan=4>
                    <A href='{{newsitem.link}}' style="color:#ecece5;" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">{{newsitem.Summary_Detail}}</A>
                </td>
            </tr>
            {% endfor %}
            
        </table>
    </div>
</body>
  
</html>